## 8. 엑셀을 판다스로

In [5]:
import pandas as pd
df1 = pd.read_excel('C:/Users/UserK/Downloads/E01EXAMPLE.xlsx',sheet_name=1)
df1

      이름     제품
0    백철민   아이스티
1    박태인  레몬에이드
2    국지용  아메리카노
3    강민석  레몬에이드
4    박훈정   아이스티
..   ...    ...
369  김경남  아메리카노
370  기정수    유자차
371  기주봉   아이스티
372  백승환  바닐라라떼
373  계승현  레몬에이드

[374 rows x 2 columns]

In [6]:
df2 = pd.read_excel('C:/Users/UserK/Downloads/E01EXAMPLE.xlsx',sheet_name=2)
df2

      제품    가격
0  아메리카노  3900
1  바닐라라떼  3900
2   까페라떼  3900
3   아이스티  4400
4   얼그레이  3800
5    유자차  3500
6  아인슈페너  3500
7    자몽티  4100
8  레몬에이드  4400
9  오렌지주스  3600

## 머지 병합 df1.merge(df2,on ="제품", how="left")

In [10]:
df3 = df1.merge(df2,how='left')
df3

      이름     제품    가격
0    백철민   아이스티  4400
1    박태인  레몬에이드  4400
2    국지용  아메리카노  3900
3    강민석  레몬에이드  4400
4    박훈정   아이스티  4400
..   ...    ...   ...
369  김경남  아메리카노  3900
370  기정수    유자차  3500
371  기주봉   아이스티  4400
372  백승환  바닐라라떼  3900
373  계승현  레몬에이드  4400

[374 rows x 3 columns]

In [14]:
df3.to_clipboard(index=False)

In [15]:
df1 = pd.read_excel('C:/Users/UserK/Downloads/E03EXAMPLE.xlsx',sheet_name=1)
df1

      이름    업체    메뉴  수량
0    강민석   커피딘   스무디   1
1    박충선   커피딘  카페라떼   1
2    김보강   커피딘  아이스티   1
3    김서경  스타카페  아이스티   1
4    박지수   커피딘  아이스티   1
..   ...   ...   ...  ..
195  권혁호   커피딘   스무디   1
196  박은석  스타카페  아이스티   1
197  강인형   커피딘   스무디   1
198  박찬우  스타카페  아이스티   1
199  박재정   커피딘   스무디   1

[200 rows x 4 columns]

In [17]:
df2 = pd.read_excel('C:/Users/UserK/Downloads/E03EXAMPLE.xlsx',sheet_name=2)
df2

     업체    메뉴    가격
0  스타카페   스무디  4400
1  스타카페  아이스티  4700
2  스타카페  카페라떼  5000
3   커피딘   스무디  4900
4   커피딘  아이스티  4200
5   커피딘  카페라떼  4500

In [34]:
df3 = df1.merge(df2,how='left')
df3

      이름    업체    메뉴  수량    가격
0    강민석   커피딘   스무디   1  4900
1    박충선   커피딘  카페라떼   1  4500
2    김보강   커피딘  아이스티   1  4200
3    김서경  스타카페  아이스티   1  4700
4    박지수   커피딘  아이스티   1  4200
..   ...   ...   ...  ..   ...
195  권혁호   커피딘   스무디   1  4900
196  박은석  스타카페  아이스티   1  4700
197  강인형   커피딘   스무디   1  4900
198  박찬우  스타카페  아이스티   1  4700
199  박재정   커피딘   스무디   1  4900

[200 rows x 5 columns]

In [44]:
pdf1 = df3.pivot_table('수량', index=['업체','메뉴'],aggfunc='count')
pdf1

           수량
업체   메뉴
스타카페 스무디   37
     아이스티  36
     카페라떼  26
커피딘  스무디   36
     아이스티  40
     카페라떼  25

In [46]:
pdf2 = df3.pivot_table('가격', index=['업체'], aggfunc='sum')
pdf2

          가격
업체
스타카페  462000
커피딘   456900

In [47]:
pdf1.to_clipboard(index=False)

In [48]:
df1 = pd.read_excel('C:/Users/UserK/Downloads/E07EXAMPLE.xlsx',sheet_name=1)
df1

      과목   이름  점수
0     경제  곽희주  99
1     경제  김민교  62
2     경제  강태주  95
3     경제  김동건  74
4     경제  김선호  75
...   ..  ...  ..
1164  일어  강지환  99
1165  일어  서정욱  67
1166  일어  고인범  77
1167  일어  김선익  96
1168  일어  김범진  90

[1169 rows x 3 columns]

In [52]:
pdf1 = df1.pivot_table('점수',index='이름',columns='과목',aggfunc='count')
pdf1

과목    경제   과학   국어   사회   수학   영어   일어
이름
강다빈  1.0  NaN  NaN  1.0  1.0  1.0  NaN
강덕중  1.0  NaN  1.0  NaN  NaN  1.0  1.0
강득종  1.0  1.0  NaN  NaN  1.0  1.0  1.0
강민석  1.0  1.0  NaN  1.0  NaN  NaN  1.0
강상원  NaN  1.0  1.0  NaN  1.0  1.0  1.0
..   ...  ...  ...  ...  ...  ...  ...
서준열  1.0  1.0  1.0  1.0  1.0  NaN  NaN
서준영  NaN  1.0  NaN  1.0  NaN  1.0  1.0
서지원  1.0  1.0  NaN  1.0  1.0  1.0  1.0
서지후  NaN  NaN  1.0  1.0  1.0  1.0  1.0
서지훈  1.0  1.0  NaN  NaN  1.0  NaN  1.0

[246 rows x 7 columns]

In [57]:
pdf1 >= 1

과목      경제     과학     국어     사회     수학     영어     일어
이름
강다빈   True  False  False   True   True   True  False
강덕중   True  False   True  False  False   True   True
강득종   True   True  False  False   True   True   True
강민석   True   True  False   True  False  False   True
강상원  False   True   True  False   True   True   True
..     ...    ...    ...    ...    ...    ...    ...
서준열   True   True   True   True   True  False  False
서준영  False   True  False   True  False   True   True
서지원   True   True  False   True   True   True   True
서지후  False  False   True   True   True   True   True
서지훈   True   True  False  False   True  False   True

[246 rows x 7 columns]

In [66]:
pdf1.columns

Index(['경제', '과학', '국어', '사회', '수학', '영어', '일어'], dtype='object', name='과목')

In [71]:
pdf1['경제'].apply(lambda x: "o" if x >= 1 else "x" )
pdf1

과목    경제   과학   국어   사회   수학   영어   일어
이름
강다빈  1.0  NaN  NaN  1.0  1.0  1.0  NaN
강덕중  1.0  NaN  1.0  NaN  NaN  1.0  1.0
강득종  1.0  1.0  NaN  NaN  1.0  1.0  1.0
강민석  1.0  1.0  NaN  1.0  NaN  NaN  1.0
강상원  NaN  1.0  1.0  NaN  1.0  1.0  1.0
..   ...  ...  ...  ...  ...  ...  ...
서준열  1.0  1.0  1.0  1.0  1.0  NaN  NaN
서준영  NaN  1.0  NaN  1.0  NaN  1.0  1.0
서지원  1.0  1.0  NaN  1.0  1.0  1.0  1.0
서지후  NaN  NaN  1.0  1.0  1.0  1.0  1.0
서지훈  1.0  1.0  NaN  NaN  1.0  NaN  1.0

[246 rows x 7 columns]

In [55]:
cond1 = pdf1 >= 1
#pdf1.mask(cond1, "o").mask(~con1,"x")  
pdf1.mask(cond1, "o").fillna("x")

과목  경제 과학 국어 사회 수학 영어 일어
이름
강다빈  o  x  x  o  o  o  x
강덕중  o  x  o  x  x  o  o
강득종  o  o  x  x  o  o  o
강민석  o  o  x  o  x  x  o
강상원  x  o  o  x  o  o  o
..  .. .. .. .. .. .. ..
서준열  o  o  o  o  o  x  x
서준영  x  o  x  o  x  o  o
서지원  o  o  x  o  o  o  o
서지후  x  x  o  o  o  o  o
서지훈  o  o  x  x  o  x  o

[246 rows x 7 columns]

## boolean masking